CLOUDINARY_CLOUD_NAME = "dcvdqhqzc"
CLOUDINARY_API_KEY = "334331849171356"
CLOUDINARY_API_SECRET = "iE5awSFtO-dNpFoMFKXOfJlGD2U"
PORT = 4000
NODE_ENV = "DEVELOPMENT"
DB_URI = "mongodb://127.0.0.1:27017/hate"
JWT_SECRET = "elakkiya123"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
FRONTEND_URL = "http://localhost:3000"
COOKIE_EXPIRES_TIME = 5

JWT_EXPIRES_TIME = 36000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE = "gmail"
SMTP_EMAIL = "godevsteam@gmail.com"
SMTP_PASSWORD = "caoq rzgx luql sayp"
SMTP_FROM_NAME = "GoDevs"
SMTP_FROM_EMAIL = "godevsteam@gmail.com"